<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <!-- 注意只能通过外边距控制位置 -->
    <com.demo.wecharfloatingdemo.FloatingMoveButton
        android:id="@+id/floating_move_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="250dp" />

</FrameLayout>